<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sunnyland/artwork/Environment/BGMENU.png?fileID=2800000&amp;guid=9f828b8d06827d641a3145fd1e242db5&amp;type=3#BGMENU&quot;); justify-content: center; align-items: center; -unity-font: url(&quot;project://database/Assets/Daydream.ttf?fileID=12800000&amp;guid=199b3a12a3e9bcd45bd2f49ddacbe8e1&amp;type=3#Daydream&quot;);">
        <ui:Label tabindex="-1" text="Sunnyland" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 55px; width: 801px; white-space: nowrap; align-items: center; -unity-text-align: lower-center; font-size: 30px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Daydream.ttf?fileID=12800000&amp;guid=199b3a12a3e9bcd45bd2f49ddacbe8e1&amp;type=3#Daydream&quot;); color: rgb(255, 255, 255);" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFases" style="margin-top: 20px; margin-bottom: 20px; width: 110px; -unity-font: url(&quot;project://database/Assets/Daydream.ttf?fileID=12800000&amp;guid=199b3a12a3e9bcd45bd2f49ddacbe8e1&amp;type=3#Daydream&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(106, 138, 103); border-bottom-color: rgb(106, 138, 103); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(165, 192, 162); font-size: 10px; color: rgb(3, 65, 0); -unity-font-definition: initial;" />
        <ui:Button text="Creditos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCreditos" style="width: 110px; -unity-font: url(&quot;project://database/Assets/Daydream.ttf?fileID=12800000&amp;guid=199b3a12a3e9bcd45bd2f49ddacbe8e1&amp;type=3#Daydream&quot;); border-top-color: rgba(255, 255, 255, 0); border-left-color: rgb(106, 138, 103); border-bottom-color: rgb(106, 138, 103); border-right-color: rgba(149, 149, 149, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-image-tint-color: rgb(165, 192, 162); background-color: rgb(165, 192, 162); -unity-font-style: normal; font-size: 10px; -unity-font-definition: initial; color: rgb(3, 65, 0);" />
    </ui:VisualElement>
</ui:UXML>
