<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sunnyland/artwork/Environment/BGMENU.png?fileID=2800000&amp;guid=9f828b8d06827d641a3145fd1e242db5&amp;type=3#BGMENU&quot;); justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Sunnyland" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 55px; width: 801px; white-space: nowrap; align-items: center; -unity-text-align: lower-center; font-size: 50px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/AldotheApache.ttf?fileID=12800000&amp;guid=676c7a35e6fd2fd499896b3ba88cf76d&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255);" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="margin-top: 20px; margin-bottom: 20px; width: 20%; -unity-font: url(&quot;project://database/Assets/AldotheApache.ttf?fileID=12800000&amp;guid=676c7a35e6fd2fd499896b3ba88cf76d&amp;type=3#AldotheApache&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(106, 138, 103); border-bottom-color: rgb(106, 138, 103); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(165, 192, 162);" />
        <ui:Button text="Créditos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCreditos" style="width: 20%; -unity-font: url(&quot;project://database/Assets/AldotheApache.ttf?fileID=12800000&amp;guid=676c7a35e6fd2fd499896b3ba88cf76d&amp;type=3#AldotheApache&quot;); border-top-color: rgba(255, 255, 255, 0); border-left-color: rgb(106, 138, 103); border-bottom-color: rgb(106, 138, 103); border-right-color: rgba(149, 149, 149, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-image-tint-color: rgb(165, 192, 162); background-color: rgb(165, 192, 162); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
